<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      
    .frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
        overflow: hidden;
    background: #fff;
    color: #333;
        font-family: 'Open Sans', Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    background:#34495E;
    }

    .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .wrapper {
    width:220px;
    height:50px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top:50%;
    left:50%;
    font-size:16px;
    transform:translate(-50%,-50%);
    
    }
    input:valid {
    background:green;
    z-index:7;
    transform: rotateX(-180deg);
    }
    input:valid ~ .back-wrapper {
    transform: rotateX(180deg);
    }
    .password {
    position:absolute;
    z-index:10;
    width:100%;
    height: 100%;
    
    transform: rotateX(0deg);
    }

    input {
    width:100%;
    height:100%;
    position: absolute;
    text-align: center;
    left:0;
    top:0;
    margin:0;
    padding:0;
    z-index:10;
    transform-origin: center top;
    box-sizing: border-box;
    backface-visibility: hidden;
    transition: all 0.5s ease-in-out;
    }
    .back-wrapper {
    width:100%;
    height:100%;
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    transform-origin: center top;
    transition: all 0.5s ease-in-out;
    }
    .back {
    width:100%;
    height:100%;
    background:#fff;
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    transform: rotateX(-180deg);
    }
    .secret-text {
    background:#64C760;
    color:#fff;
    top:0;
    left:0;
    z-index:5;
    }

  </style>
</head>
<body>
  <div class="frame">
    <div class="center">
      <div class="wrapper test">
        <input type="text" pattern="^password$" placeholder="Enter password" required=""/>
        <div class="back-wrapper">
           <div class="back">Secret Key</div>
        </div>
        <div class="secret-text">MD5-SU3-CX8</div>
      </div>
    </div>
  </div>
</body>
</html>